# BRBXDevKit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brbx/brbxdevkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brbx/brbxdevkit/: MainActivity.kt
app/src/main/java/com/brbx/brbxdevkit/calculator/: CalculatorIntent.kt  CalculatorState.kt  CalculatorViewModel.kt
app/src/main/java/com/brbx/brbxdevkit/calculator/minus_processor/: MinusProcessorImpl.kt  PlusProcessor.kt
app/src/main/java/com/brbx/brbxdevkit/calculator/plus_processor/: MinusProcessor.kt  PlusProcessorImpl.kt
app/src/main/java/com/brbx/brbxdevkit/calculator_store/: CalculatorIntent.kt  CalculatorState.kt  CalculatorStore.kt
app/src/main/java/com/brbx/brbxdevkit/calculator_store/reducers/: MinusReducer.kt  MinusReducerBrbx.kt  PlusReducer.kt  PlusReducerBrbx.kt
app/src/main/java/com/brbx/brbxdevkit/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/brbx/brbxdevkit/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/brbx/convention/: AndroidLibraryConventionPlugin.kt  AndroidLibraryMavenPublishConventionPlugin.kt  BaseAndroidLibraryConventionPlugin.kt  ComposeAndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/brbx/convention/plugins/: AndroidLibraryConventionPlugin.kt  ComposeAndroidLibraryConventionPlugin.kt  MavenPublishConventionPlugin.kt
coil-helpers/: build.gradle.kts
coil-helpers/src/main/java/com/brbx/coil_helpers/helpers/: BrbxRemoteImage.kt
core/: build.gradle.kts
core/src/main/java/com/brbx/core/common/: BrbxIcon.kt  BrbxText.kt
core/src/main/java/com/brbx/core/coroutines/: flowSharing.kt  onLaunch.kt  tryLaunch.kt
core/src/main/java/com/brbx/core/effects/: BrbxEffect.kt
core/src/main/java/com/brbx/core/effects/snackbar/: BrbxSnackbar.kt  BrbxSnackbarConfig.kt  BrbxSnackbarDuration.kt
core/src/main/java/com/brbx/core/navigation/: BrbxBaseNavigationRoute.kt
coroutines-helpers/: build.gradle.kts
coroutines-helpers/src/main/java/com/brbx/core/coroutines/: onLaunch.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/brbx/brbxdevkit/: KoinApp.kt  MainActivity.kt  NavGraph.kt
demo/src/main/java/com/brbx/brbxdevkit/components/navigation/: ComponentsRoute.kt
demo/src/main/java/com/brbx/brbxdevkit/components/screen/: ComponentsScreen.kt
demo/src/main/java/com/brbx/brbxdevkit/components/view_model/: ComponentsIntent.kt  ComponentsState.kt  ComponentsViewModel.kt  viewModelModule.kt
demo/src/main/java/com/brbx/brbxdevkit/ui/theme/: Color.kt
demo/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi-compose/: build.gradle.kts
mvi-compose/src/main/java/com/brbx/mvi/coroutines/: flowsSharing.kt
mvi-compose/src/main/java/com/brbx/mvi/processor/: BrbxIntentProcessor.kt
mvi-compose/src/main/java/com/brbx/mvi/reducer/: BrbxMviReducer.kt  BrbxReducer.kt  BrbxScopedReducer.kt
mvi-compose/src/main/java/com/brbx/mvi/store/: BrbxMviStore.kt  BrbxStore.kt
mvi-compose/src/main/java/com/brbx/mvi/view_model/: BrbxMviScope.kt  BrbxMviViewModel.kt
mvi-compose/src/main/java/com/brbx/mvi/vm_delegate/: BrbxBaseMviDelegate.kt  BrbxMviStateDelegate.kt
mvi-compose/src/main/java/com/brbx/mvi_compose/base_screen/: BrbxMviScreen.kt
mvi-compose/src/main/java/com/brbx/mvi_compose/effects/: BrbxCommonEffect.kt  BrbxEffect.kt  BrbxMviEffectHandler.kt
mvi/src/main/java/com/brbx/mvi/processor/: BrbxIntentProcessor.kt  BrbxIntentProcessorContract.kt
mvi/src/main/java/com/brbx/mvi/view_model/: BrbxMviScope.kt  BrbxMviViewModel.kt  BrbxMviViewModelContract.kt
navigation-compose/: build.gradle.kts
navigation-compose/src/main/java/com/brbx/navigation_compose/route/: DELETE.kt
ui-compose/: build.gradle.kts
ui-compose/src/main/java/com/brbx/ui_compose/animations/: brbxSpringAnimations.kt  brbxTweenAnimations.kt
ui-compose/src/main/java/com/brbx/ui_compose/common/: BRBXIcon.kt  BrbxIcon.kt  BrbxText.kt  UnsafeAppearanceCopy.kt
ui-compose/src/main/java/com/brbx/ui_compose/components/card/: BRBXCard.kt
ui-compose/src/main/java/com/brbx/ui_compose/components/image/: BRBXAnimatedIcon.kt  BRBXIcon.kt  BRBXRemoteImage.kt  BrbxAnimatedIcon.kt  BrbxIcon.kt  BrbxRemoteImage.kt
ui-compose/src/main/java/com/brbx/ui_compose/components/precollection/: BRBXPrecollection.kt
ui-compose/src/main/java/com/brbx/ui_compose/components/pull_to_refresh_indicator/: BrbxPullToRefreshDefaultIndicator.kt  BrbxPullToRefreshDefaultIndicatorAppearance.kt  BrbxPullToRefreshDefaultIndicatorAppearanceExt.kt  BrbxPullToRefreshDefaultIndicatorAppearances.kt
ui-compose/src/main/java/com/brbx/ui_compose/components/searchable_top_bar/: BrbxSearchableTopBar.kt  BrbxSearchableTopBarAppearance.kt  BrbxSearchableTopBarAppearanceExt.kt  BrbxSearchableTopBarAppearances.kt
ui-compose/src/main/java/com/brbx/ui_compose/components/searchable_topbar/: BrbxSearchableTopBar.kt
ui-compose/src/main/java/com/brbx/ui_compose/components/shimmer/: BRBXShimmerBlock.kt  BRBXShimmerScaffold.kt  BrbxShimmerAppearanceExt.kt  BrbxShimmerBlock.kt  BrbxShimmerBlockAppearance.kt  (+1 more)
ui-compose/src/main/java/com/brbx/ui_compose/containers/: BRBXIconContainer.kt  BRBXShimmerScaffold.kt
ui-compose/src/main/java/com/brbx/ui_compose/modifiers/: brbxAnimateItem.kt
ui-compose/src/main/java/com/brbx/ui_compose/navigation/: createRoute.kt
ui-compose/src/main/java/com/brbx/ui_compose/state/: brbxScrollDirection.kt  brbxTextHeightInDp.kt  rememberBrbxScrollDirectionState.kt  rememberScrollDirectionState.kt
ui-compose/src/main/java/com/brbx/ui_compose/theme/: BRBXTheme.kt  BrbxTheme.kt
ui-compose/src/main/java/com/brbx/ui_compose/transitions/: BrbxSpringTransitions.kt  BrbxTransitions.kt  BrbxTweenTransitions.kt
ui-compose/src/main/res/drawable/: ic_preview_cat_animated_24dp.xml
(+310 files in other folders)
