[versions]
# Kotlin
kotlin = "2.4.0"

# Agp
agp = "9.2.0"

# Core
coreKtx = "1.19.0"

# Lifecycle
lifecycleRuntimeKtx = "2.11.0-rc01"

# Compose
composeBom = "2026.05.01"
activityCompose = "1.13.0"
material3Android = "1.5.0-alpha21"
animationGraphics = "1.11.2"

# Navigation
composeNavigation = "2.9.8"

# Coil
coilCompose = "2.7.0"

# Solar icons
solar = "2.1.0"

[libraries]
# Core-kx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "animationGraphics" }

# Naivation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# Solar icons
solar = { module = "dev.chiksmedina.solar:solar", version.ref = "solar" }

[plugins]
# Application
android-application = { id = "com.android.application", version.ref = "agp" }

# Kotlin-compose
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Android library
android-library = { id = "com.android.library", version.ref = "agp" }